{
  "name": "armazon.css",
  "version": "0.0.1",
  "homepage": "http://alterebro.github.io/armazon.css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alterebro/armazon.css"
  },
  "authors": [
    "Jorge Moreno <alterebro@gmail.com> (http://moro.es)"
  ],
  "description": "armazon.css is based on Skeleton, a dead-simple, responsive boilerplate to kickstart any responsive project.",
  "main": "css/armazon.css",
  "keywords": [
    "css",
    "armazon",
    "skeleton",
    "responsive",
    "boilerplate",
    "normalize"
  ],
  "license": "MIT"
}